<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>온라인 전투기 대전 게임</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="ui">
    <h1>온라인 전투기 배틀</h1>
    <div id="status">
      <span id="matchStatus">매칭 대기 중...</span>
    </div>

    <div id="info">
      <div>
        <strong>조작법</strong><br>
        방향키 ←↑↓→ : 이동<br>
        스페이스 : 공격<br>
      </div>
      <div>
        <strong>설명</strong><br>
        탄약은 게이지 형식으로 자동 충전됩니다.<br>
        하트 아이템: 목숨 +1 (최대 3개)<br>
        방어막 아이템: 2초간 무적<br>
      </div>
    </div>

    <div id="heartsWrapper">
      <div id="myHearts" class="hearts"></div>
      <div id="enemyHearts" class="hearts"></div>
    </div>

    <div id="ammoWrapper">
      <label>내 탄약 게이지</label>
      <div class="ammoBar">
        <div id="ammoFill" class="ammoFill"></div>
      </div>
    </div>

    <button id="restartBtn" disabled>다시 시작</button>
  </div>

  <canvas id="gameCanvas" width="800" height="600"></canvas>

  <div id="overlay" class="hidden">
    <div id="overlayText"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
